React

- 페이스북에서 개발한 ui 라이브러리
- ui기능만 제공
  => 나머지 기능은 다른 라이브러리와 조합해서 구축
  => 높은 자유도 vs 번거로움

---------------------------------------------------------

왜 쓰는가?
- ui를 state에 맞게 자동으로 업데이트 해주니까 사용한다.
- 가상 dom으로 렌더링 성능 최적화

- 사용하지 않는다면 직접 dom을 조작해야 하며 대부분 innerHTML로
  전체 영역에 대한 돔 조작이 이뤄져 성능이 아쉽다.

---------------------------------------------------------

1. state에 대응되는 UI를 리턴하기 위해 render 함수 작성
- 순수함수로 입력이 같다면 출력값이 항상 동일

2. state는 불변변수로 관리 (객체의 속성을 변경시 새로운 객체를 할당)


위 두가지 사항을 준수하면 복잡도를 낮추고 버그발생을 줄일 수 있다.