js코드 컴파일러
  es6 => es5를 바꿔주기 위해 쓰이기 시작
  jsx => React.createElement로 바꿔주기 위해 사용
  코드 주석 제거, 압축 용도로 사용되기도 함

createElement로 작성하면 코드가 가독성이 낮다.

---------------------------------------------

jsx는 xml표기법을 따른다.
html에서 쓰이던 몇가지 이름이 js 예약어여서 다르게 입력해야함

jsx는 문법은 js표준이 아니라 에러가 발생


npm install @babel/core @babel/cli @babel/preset-react

@babel/core    : 핵심 바벨 기능
@babel/cli     : cli에서 실행할 바이너리 코드
@babel/preset  : 리액트를 위한 여러개의 플러그인 모음


플러그인 : 하나의 변환 기능
프리셋   : 플러그인의 집합

npx babel --watch src --out-dir . --presets @babel/preset-react
// src를 바라보며 결과 디렉토리는 현재 디렉토리 preset 적용

--------------------------------------------------------------

npx

node_modules에 .bin폴더를 보면 babel이 존재
바이너리파일만 모아놓은 폴더

npx를 이용해서 .bin의 바벨 바이너리를 실행한다.
안 깔려있으면 지가 깔아서 실행시켜 줌