파일내용 기반 => 파일에 해시값 추가 => 브라우져 캐싱
사용되지 않은 코드 제거
자바스크립트 압축
js에서 css, json, text파일등을 일반 모듈처럼 불러옴
환경변수 주입

------------------------------------------

웹팩은 모듈 시스템을 쓰고 싶어서 사용하는 것이다.
esm, commonJS

웹팩을 안쓰면 script태그의 연속
옛날에는 페이지가 단순해서 관리할 만함
  전역 공간의 오염등의 문제가 발생
  cdn문제 발생시 영향이 간다.

점점 복잡해지는 웹
js파일이 많이 필요함
번들링을 통해 하나의 번들파일로 
산출되어 문제 해결

-----------------------------------------

요즘 브라우져에서는 esm을 지원
하지만 오래된 브라우져 문제도 있고
commonJS는 처리 못함

-----------------------------------------

npm install webpack webpack-cli react react-dom
npx webpack