- npm install로 보통 다운받아 번들이나 청크를 구축
- 웹팩, 바벨 공부없이 script로 구축하는 예제

--------------------------------------------------

React.createElement
- UI를 표현하는 가장 기본 단위인 React Element를 리턴
- 태그명, props, children

React.createElement(
  'button',
  { onClick: () => setLiked(!liked) },
  text
);

=> 아래의 element를 표현

<button onClick={()=> {setLiked(!liked)}}>
  text
</button>


React.createElement(
  'div',
  null,
  React.createElement('p', null, 'hello'),
  React.createElement('p', null, 'world')
);

=> 아래의 element를 표현

<div>
  <p>hello</p>
  <p>world</p>
</div>

--------------------------------------

보통은 단일 dom을 루트로 사용한다.
레거시 프로젝트를 조금씩 갈아업는다고 한다면
여러개의 root를 사용할 수도 있긴 하겠다.